{
  "name": "tampulan",
  "version": "1.0.0",
  "description": "api for focus and study music on constant rotation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
